<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlocktinuWebui</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/blocktinu_logo.png">
</head>
<body>
  <app-root></app-root>
    <!-- gApi -->
    <script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>
